VITE_SUPABASE_URL=https://kqweqqqwovofuvjvrwwk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2VxcXF3b3ZvZnV2anZyd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTYyNjEsImV4cCI6MjA2MTg5MjI2MX0.NtGGDRxQJWOq25bfbuRIsngTXMjuFn_BYmcIrVspLAE
VITE_MESSAGE="HELLO THIS IS DEVLOPMENT"
VITE_USER_CHAT_BACKEND=http://localhost:8080
VITE_EMBEDDING_BACKEND_URL=https://menu-genie-embeddings.onrender.com/embed-items
VITE_GEMINI_KEY=AIzaSyDCSB3hhiWD9bUuiU58M6HDgd3Udz4yM5U
VITE_USER_CHAT_BACKEND_WS=ws://localhost:8080