VITE_SUPABASE_URL=https://sudvyxkotepymkwuxhwb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHZ5eGtvdGVweW1rd3V4aHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODA1NTgsImV4cCI6MjA2Mzg1NjU1OH0.Om9wC5CbBzSeKJ8YF-BoDgCuz19pjXEVMo_klL5eEiI
VITE_MESSAGE="HELLO THIS IS DEVLOPMENT"
VITE_USER_CHAT_BACKEND=http://localhost:8080
VITE_EMBEDDING_BACKEND_URL=https://menu-genie-embeddings.onrender.com/embed-items
VITE_GEMINI_KEY=AIzaSyDCSB3hhiWD9bUuiU58M6HDgd3Udz4yM5U
VITE_USER_CHAT_BACKEND_WS=ws://localhost:8080
VITE_SMTP_USER=contact-menugenie@menugenie.io
VITE_SMTP_PASS=PQJSC48XBBA1TBTJ
VITE_SMTP_SERVER=smtp.protonmail.ch
VITE_SMTP_SERVER_PORT=587
VITE_PASSWORD_RESET_URL=http://localhost:5173/reset-password
VITE_CONTACT_EMAIL=sivachandan1996@gmail.com